# Project: SistemaHospitalar
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Atendimento/atendimento.o Medicamentos/medicamento.o Medicos/medico.o Pacientes/paciente.o Sala/sala.o Carregar/dados.o
LINKOBJ  = main.o Atendimento/atendimento.o Medicamentos/medicamento.o Medicos/medico.o Pacientes/paciente.o Sala/sala.o Carregar/dados.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SistemaHospitalar.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Atendimento/atendimento.o: Atendimento/atendimento.cpp
	$(CPP) -c Atendimento/atendimento.cpp -o Atendimento/atendimento.o $(CXXFLAGS)

Medicamentos/medicamento.o: Medicamentos/medicamento.cpp
	$(CPP) -c Medicamentos/medicamento.cpp -o Medicamentos/medicamento.o $(CXXFLAGS)

Medicos/medico.o: Medicos/medico.cpp
	$(CPP) -c Medicos/medico.cpp -o Medicos/medico.o $(CXXFLAGS)

Pacientes/paciente.o: Pacientes/paciente.cpp
	$(CPP) -c Pacientes/paciente.cpp -o Pacientes/paciente.o $(CXXFLAGS)

Sala/sala.o: Sala/sala.cpp
	$(CPP) -c Sala/sala.cpp -o Sala/sala.o $(CXXFLAGS)

Carregar/dados.o: Carregar/dados.cpp
	$(CPP) -c Carregar/dados.cpp -o Carregar/dados.o $(CXXFLAGS)
